# metaquotes

./: README.md  Time.txt
MetaQuotes.IPSearch/: MetaQuotes.IPSearch.Web.csproj  MetaQuotes.IPSearch.sln  Program.cs  bundleconfig.json
MetaQuotes.IPSearch.Models/: GeoInfo.cs  Header.cs  IPRange.cs
MetaQuotes.IPSearch.Services/: GeoCache.cs  LoadService.cs  MetaQuotes.IPSearch.Services.csproj  Trace.cs
MetaQuotes.IPSearch.Services/Extensions/: StreamReaderExtensions.cs
MetaQuotes.IPSearch.Services/Interfaces/: IGeoCache.cs  ILoadService.cs
MetaQuotes.IPSearch.UnitTests/: UnitTest1.cs
MetaQuotes.IPSearch/Controllers/: HomeController.cs  SearchController.cs
MetaQuotes.IPSearch/Properties/: launchSettings.json
MetaQuotes.IPSearch/Views/Home/: Index.cshtml
MetaQuotes.IPSearch/Views/Shared/: _Layout.cshtml
MetaQuotes.IPSearch/wwwroot/css/: site.css
MetaQuotes.IPSearch/wwwroot/js/: main.js  route.js  router.js
